#Footer1_0 .copyright-wrapper > .home-page > .copyright {
  cursor: unset;
}
#Footer1_0 .copyright-wrapper > .home-page > .kkamp2xilgd-editor_css {
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
}
#Nav0_0 .kkamrimgeyu-editor_css {
}
#Nav0_0
  .ant-menu-submenu-title
  > .header0-item-block
  > .kkamrmop9yt-editor_css {
}
